* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e2dcdc;
}

.container {
  width: 1284px;
  margin: 10px auto;
}
.site-nav {
  display: flex;
  justify-content: space-between;
}

.site-logo {
  font-size: 20px;
  padding: 35px 0 40px 0;
}
.site-list {
  display: flex;
}
.site-list li {
  list-style-type: none;
  padding: 46px 0 40px 0;
}
.site-list a {
  text-decoration: none;
  color: rgb(150, 148, 148);
  font-weight: bolder;
  font-size: 20px;
}
li:not(:last-child) {
  content: ();
  margin-right: 120px;
}

.main {
  width: 100%;
}
.main-img {
  background-image: url("/img/main.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 1284px;
  height: 854px;
  border-radius: 13px;
}

.main-text h1 {
  font-size: 70px;
  color: #fefcf7;
  padding: 200px 0 0 100px;
  font-family: sans-serif;
}
.main-text p {
  font-size: 18px;
  color: #fefcf7;
  line-height: 20px;
  width: 388px;
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 90px;
}
.main-button {
  font-size: 22px;
  background-color: #0e8784;
  color: #fefcf7;
  padding: 26px 80px;
  text-decoration: none;
  margin-left: 100px;
  border-radius: 10px;
  font-family: sans-serif;
}
.hero-img {
  margin-top: 140px;
  width: 100%;
  height: 120px;
  opacity: 0.3;
}
.container2 {
  margin: 0 100px;
}
.box {
  display: flex;
}
.box img {
  width: 50%;
  position: relative;
  bottom: 55px;
}

.box h1 {
  font-size: 40px;
  margin-bottom: 50px;
  font-weight: bolder;
}
.box p {
  font-size: 22px;
  line-height: 35px;
  color: #6c7272;
}
.card {
  background-color: #414242;
  width: 100%;
  height: 1000px;
  border-radius: 11px;
}
.card-text h3 {
  text-align: center;
  color: white;
  padding-top: 150px;
  font-size: 48px;
}
.card-text p {
  color: #d1d3d3;
  font-size: 22px;
  text-align: center;
  padding-top: 30px;
}
.container3 {
  width: 960px;
  margin: 0 auto;
  margin-top: 230px;
}
.card-box {
  background-color: #0e8784;
  height: 240px;
  border-radius: 10px;
  margin-top: 90px;
}
.card-box img {
  position: relative;
  top: 75px;
  left: 270px;
  width: 60px;
  height: 60px;
}
.card-box h4 {
  color: white;
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}
.card-box p {
  color: rgb(221, 218, 218);
  text-align: justify;
  margin-left: 388px;
  font-size: 20px;
  line-height: 30px;
  word-spacing: 2px;
}

.work {
  font-size: 28px;
  margin-left: 40px;
  color: #83888f;
}
.work img {
  margin-top: 50px;
}
.container4 {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.choose span {
  font-size: 130px;
  color: #fdd6ba;
}
.choose h4 {
  font-size: 38px;
  margin-bottom: 40px;
  margin-top: 30px;
}
.choose p {
  font-size: 23px;
  color: #83888f;
  line-height: 25px;
}
.choose-a {
  margin-top: 50px;
  background-color: #0e8784;
  padding: 23px 20px 20px 20px;
  color: white;
  font-weight: bolder;
  width: 310px;
  height: 80px;
  text-decoration: none;
  text-align: center;
  font-size: 26px;
  border-radius: 10px;
}
.footer2 {
  background-color: #2c343e;
  height: 400px;
  margin-top: 170px;
}
.foot {
  text-align: center;
  padding-top: 70px;
}
.foot a {
  color: rgb(94, 91, 91);
  text-decoration: none;
  font-size: 23px;
  padding: 60px;
}
.foot a i {
  margin-top: 100px;
  color: white;
}
/* media query */
/* media table */
@media only screen and (max-width: 950px) {
  .main {
    display: block;
  }
  .main-img {
    background-image: url("img/table.jpg");
  }
  .container {
    width: 900px;
    margin: 10px auto;
  }
  .main-img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
  }
  .main-text {
    width: 50%;
  }
  .main-text h1 {
    font-size: 20px;
    color: white;
  }
  .main-text p {
    font-size: 15px;
    color: white;
    line-height: 20px;
    width: 388px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .main-text a {
    width: 155px;
    height: 25px;
    font-size: 10px;
    background-color: #316151;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    margin-left: 50px;
  }
  .container3 {
    width: 860px;
    margin: 0 auto;
    margin-top: 230px;
  }
  .card-box {
    background-color: #0e8784;
    height: 240px;
    border-radius: 10px;
    margin-top: 90px;
  }
  .card-box img {
    position: relative;
    top: 75px;
    left: 190px;
    width: 60px;
    height: 60px;
  }
  .card-box h4 {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  .card-box p {
    color: rgb(221, 218, 218);
    text-align: justify;
    margin-left: 338px;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 2px;
  }
}
/* media phone */

@media only screen and (max-width: 650px) {
  .main {
    display: block;
  }
  .main-img {
    background-image: url("img/mobile.jpg");
  }
  .container {
    margin: 10px auto;
  }
  .site-list .none {
    display: none;
  }
  .gamburger {
    background-image: url("img/logo-hamburger.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 20px;
    margin-top: 50px;
    font-size: 30px;
  }
  .main-img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
  }
  .main-text {
    margin: 0 auto;
  }
  .main-text h1 {
    font-size: 50px;
    color: white;
  }
  .main-text p {
    font-size: 20px;
    color: white;
    line-height: 20px;
    margin-left: 35px;
    text-align: center;
    margin-bottom: 60px;
  }
  .main-text a {
    background-color: #316151;
    color: white;
    padding: 30px 110px;
    text-decoration: none;
    margin-left: 80px;
    font-size: 17px;
  }
}
